<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.visualizer</groupId>
 	<artifactId>visualizer</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>visualizer</name>
  	<url>http://maven.apache.org</url>

  	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
  	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
      				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-compiler-plugin</artifactId>
        				<version>3.0</version>
        				<configuration>
          					<source>1.5</source>
          					<target>1.5</target>
        				</configuration>
      				</plugin>

				<plugin>
      				<!-- Build an executable JAR -->
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-jar-plugin</artifactId>
      					<version>2.4</version>
      					<configuration>
        					<archive>
          						<manifest>
            							<addClasspath>true</addClasspath>
            							<classpathPrefix>${project.build.directory}/lib/</classpathPrefix>
            							<mainClass>visualizer.Main</mainClass>
          						</manifest>
        					</archive>
      					</configuration>
    				</plugin>

				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-dependency-plugin</artifactId>
        				<version>2.10</version>
        				<executions>
          					<execution>
            						<phase>install</phase>
            						<goals>
              							<goal>copy-dependencies</goal>
            						</goals>
            						<configuration>
              							<outputDirectory>./target/lib</outputDirectory>
            						</configuration>
          					</execution>
        				</executions>
      				</plugin>
  			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
